<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
            /* добавим body прокрутку, подсказка должна работать и с прокруткой */
        }
    
        .tooltip {
            /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
            position: fixed;
            padding: 10px 20px;
            border: 1px solid #b3c9ce;
            border-radius: 4px;
            text-align: center;
            font: italic 14px/1.3 sans-serif;
            color: #333;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }
      </style>
</head>
<body>
    <!-- Задание 4 -->
    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

    <button data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
    <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>

    <p>Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем проверьте правильно ли выводятся подсказки.</p>


    <script>
        document.addEventListener('mouseover', showTooltip);
        document.addEventListener('mouseout', hideTooltip)

        function showTooltip(e) {
            if(!e.target.dataset.tooltip) return;
            let tooltip = document.createElement('div');
            tooltip.classList.add('tooltip');
            tooltip.innerHTML = e.target.dataset.tooltip;
            document.body.append(tooltip);

            let coords = e.target.getBoundingClientRect();

            let left = coords.left + (e.target.offsetWidth - tooltip.offsetWidth) / 2;
            if (left < 0) left = 0; // не заезжать за левый край окна

            let top = coords.top - tooltip.offsetHeight - 5;
            if (top < 0) { // если подсказка не помещается сверху, то отображать её снизу
                top = coords.top + e.target.offsetHeight + 5;
            }

            tooltip.style.left = left + 'px';
            tooltip.style.top = top + 'px';
        }
        function hideTooltip(e) {
            if(!e.target.dataset.tooltip) return;
            let tooltip = document.body.querySelector('.tooltip')
            if(tooltip) {
                tooltip.remove();
                tooltip = null;
            }
        }
    </script>
</body>
</html>